## goes to /etc/apache2/sites-available/main.conf
<VirtualHost *:80>
 ServerName 104.197.105.228.xip.io
 DocumentRoot /usr/local/www/documents
 DirectoryIndex index.html
 
 <Directory /usr/local/www/documents>
  Order allow,deny
  Allow from all
 </Directory>

 WSGIScriptAlias /generate /usr/local/www/wsgi-scripts/main.wsgi

 <Directory /usr/local/www/wsgi-scripts>
  Order allow,deny
  Allow from all
 </Directory>

</VirtualHost>
