## /etc/apache2/sites-available/main.conf
<VirtualHost *:8080>
 ServerName 104.197.105.228.xip.io

 WSGIDaemonProcess main user=user group=user threads=5
 WSGIScriptAlias / /main.wsgi

<Directory />
 WSGIProcessGroup main
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On

 Require all granted
</Directory>
</VirtualHost>