## goes to /etc/apache2/sites-enabled/main.conf (duplicated to
## sites-available/)
# don't mess apache 2.2 config with apache 2.4 config (this is 2.4)
<VirtualHost *:80>
    ServerName 104.197.105.228.xip.io
    DocumentRoot /usr/local/www/documents

    <Directory /usr/local/www/documents>
        Require all granted
    </Directory>
    <Directory /home/doli/>
        Require all granted
    </Directory>

    WSGIScriptAlias /generate /usr/local/www/wsgi-scripts/main.wsgi
    WSGIDaemonProcess doli user=doli processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup doli
    
    <Directory /usr/local/www/wsgi-scripts>
        Require all granted
    </Directory>

</VirtualHost>