## goes to /etc/apache2/sites-available/main.conf
<VirtualHost *:80>
 ServerName 104.197.105.228.xip.io

 WSGIDaemonProcess main user=doli group=doli threads=5
 WSGIScriptAlias /generate /var/www/main/main.wsgi
 DocumentRoot /var/www/main
 DirectoryIndex index.html
 #Action application/json /var/www/main/main.wsgi

<Directory /var/www/main/>
 WSGIProcessGroup main
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On
 Require all granted
</Directory>

</VirtualHost>