## goes to /etc/apache2/sites-available/main.conf
<VirtualHost *:80>
    ServerName 104.197.105.228.xip.io
    DocumentRoot /usr/local/www/documents

    Alias /robots.txt /usr/local/www/documents/robots.txt
    Alias /favicon.ico /usr/local/www/documents/favicon.ico
    Alias / /usr/local/www/documents/index.html
    Alias /js/ /usr/local/www/documents/js/
    Alias /css/ /usr/local/www/documents/css/
    Alias /media/ /usr/local/www/documents/media/

    <Directory /usr/local/www/documents>
       Require all granted
    </Directory>

    WSGIScriptAlias / /usr/local/www/wsgi-scripts/main.wsgi

    <Directory /usr/local/www/wsgi-scripts>
       Require all granted
    </Directory>

</VirtualHost>
