## goes to /etc/apache2/sites-enabled/main.conf (duplicated to
## sites-available/)
# don't mess up apache 2.2 config with apache 2.4 config (this is 2.4)
<VirtualHost *:80>
  ServerName 104.197.105.228.xip.io
# request to /x is redirected to DocumentRoot/x
  DocumentRoot /usr/local/www/documents

  <Directory /usr/local/www/documents>
    Require all granted
  </Directory>
  <Directory /home/doli/>
    Require local
# https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html
  </Directory>

## mod_WSGI reference http://modwsgi.readthedocs.io/en/latest/
# all requests made to /generate/* will be handled by the flask app
  WSGIScriptAlias /generate /usr/local/www/wsgi-scripts/main.wsgi
# flask app must run as doli user, because it needs to access the pdf
# files generated in doli's home folder
  WSGIDaemonProcess doli user=doli processes=2 threads=15 display-name=%{GROUP}
  WSGIProcessGroup doli
    
  <Directory /usr/local/www/wsgi-scripts>
    Require all granted
  </Directory>

</VirtualHost>